<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>C.A.S.S.I.E - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8FQLDNPJ6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S8FQLDNPJ6');
</script>
<body scroll="no" style="overflow: hidden">
<style>
    body {
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .content {
        transform-origin: 0 0; /* Scale from top-left corner */
        will-change: transform;
    }
    @media (max-width: 768px) {
        .content {
            width: auto; /* Set width to 768px on phones */
            height: auto; /* Maintain aspect ratio */
            transform: none; /* Remove scaling */
        }
    }
    .buttonstaffback {
        width: 24.2%;
    }

    .buttonhome {
        width: 25%;
    }
    @media (max-width: 768px) {
            .cas2 {
                position: absolute;
                top: 140px;
                right: 360px;
            }
        
        }
        @media (max-width: 768px) {
            .castext {
                position: absolute;
                top: 250px

            }
        
        }
        @media (max-width: 768px) {
            .castext3 {
                position: absolute;
                top: 530px;
                font-size: 20px;
            }
        
        }
        @media (max-width: 768px) {
            .castext {
                position: absolute;
                font-size: 20px;

            }
        
        }
        @media (max-width: 768px) {
            .casPFP {
                position: absolute;
                top: 100x

            }
        
        }
</style>
<a href="staff.html">
    <button class="buttonstaffback">Back</button>
</a>
<a href="index.html">
    <button class="buttonhome">Home</button>
</a>
</style>
<select id="languageSwitcher" onchange="translateAndSaveLanguage(this.value)">
    <option value="EN">English</option>
    <option value="DE">German</option>
    <option value="RU">Russian</option>
    <option value="UK">Ukrainian</option>
    <!-- Add more languages as needed -->
</select>
<img src="casPFP.png" width="120" height="120" class="casPFP" alt="C.A.S.S.I.E's Profile Picture">
<div class="cas2">
<h1 class="cas" style="color: #3498db; font-family: Oxanium;"><b>C.A.S.S.I.E</b></h1>
<p class="castitle" style="font-family: Oxanium;"><b>Discord Bot</b></p>
</div>
<p class="castext" style="font-family: Oxanium;">The Central Automatic Service System for Internal Emergencies, also known as C.A.S.S.I.E or Cassie, is a bot for the Thaumiel Discord that Mr. Baguetter made.<br> Cassie manages things like mod-mail, tags, and member joining.<br>The name Cassie originates from the game SCP: Secret Laboratory, where it serves as a central computer for the facility.</p>
<p class="castext3" style="font-family: Oxanium;">There is a variant of Cassie in Thaumiel called Cassie AI that is based on GPT4o.</p>
  <script src="Javascript.js"></script>
  <button id="theme-toggle">
    <img class="theme-toggle" id="theme-icon" src="light.png" alt="Toggle Theme" height="75" width="75">
</button>
</body>
</html>