<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8FQLDNPJ6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S8FQLDNPJ6');
</script>
<style>
    body {
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .content {
        transform-origin: 0 0; /* Scale from top-left corner */
        will-change: transform;
    }
    @media (max-width: 768px) {
        .content {
            width: auto; /* Set width to 768px on phones */
            height: auto; /* Maintain aspect ratio */
            transform: none; /* Remove scaling */
        }
    }
    .buttonbacktop {
        width: 50%;

    }
</style>   
 
<body scroll="no" style="overflow: hidden">
    <h1 style="color: DodgerBlue; font-family: Oxanium;"><b>Thaumiel Credits</h1>
        <select id="languageSwitcher" onchange="translateAndSaveLanguage(this.value)">
            <option value="EN">English</option>
            <option value="DE">German</option>
            <option value="RU">Russian</option>
            <option value="UK">Ukrainian</option>
            <!-- Add more languages as needed -->
        </select>
    <p style="font-family: Oxanium;">This page is for crediting people who contributed to the website.</p>
    <p style="color: royalblue; font-family: Oxanium;">Programmers:</p>
    <p style="color: orangered; font-family: Oxanium;"><a href="baguetter.html">Mr. Baguetter</a></p>
    <p style="color: red; font-family: Oxanium;">The Alien King</p>
    <p style="color: rgb(177, 21, 255); font-family: Oxanium;">Editors:</p>
    <p style="color: red; font-family: Oxanium;">Alrion | Eno > Home Page Paragraph / Alot of grammar fixes</p>
    <a href="index.html">
        <button class="buttonbacktop">Back</button>
    </a>
    <button id="theme-toggle">
        <img class="theme-toggle" id="theme-icon" src="light.png" alt="Toggle Theme" height="75" width="75">
    </button>
    <script src="Javascript.js"></script>
</html>
