<!DOCTYPE html>
<html lang="en">
<head>
    <!--Dont touch-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>History - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head> <!--Button names and redirects-->
<script async src="https://atlantic-dark-risk.glitch.me/APIHandler.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8FQLDNPJ6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S8FQLDNPJ6');
</script>
    <button class="buttonbacktop">Back</button>
<!--Button layouts, % of width. added buttons percentage must below 98.4% to not create a new line-->
<style>
    body {
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .content {
        transform-origin: 0 0; /* Scale from top-left corner */
        will-change: transform;
    }
    @media (max-width: 768px) {
        .content {
            width: auto; /* Set width to 768px on phones */
            height: auto; /* Maintain aspect ratio */
            transform: none; /* Remove scaling */
        }
    }
    .buttonbacktop {
        width: 24.2%;
    }
    
    @media only screen and (max-width: 600px) {
        .buttonbacktop {
            width: 23.4%
        }
    }
</style>

<body scroll="no" style="overflow: hidden">
<div style="display: flex; align-items: center;" class="header-container">
    <h1 class="historytitle" style="color: DodgerBlue; display: flex; font-family: Oxanium;" ><b>Thaumiel History</b></h1>
</div>
</style>
<div>
<details class="history">
<summary style="font-family: Oxanium; font-size: 32px;"><b>Founding of Thaumiel.</b></summary>
<p style="font-family: Oxanium;">Thaumiel was founded on November 3rd, 2023. It was initially created to compete against the SCP: SL server, The Shy Guy One, before its untimely end. Thaumiel has replaced The Shy Guy One, with many of its old players now on its Discord and playing on its SL server.</p>
</details>
<details class="history">
    <summary style="font-family: Oxanium; font-size: 32px;"><b>Early History.</b></summary>
    <p style="font-family: Oxanium;">WIP.</p>
    </details>
<details class="history">
        <summary style="font-family: Oxanium; font-size: 32px;"><b>Recent History.</b></summary>
        <li style="font-family: Oxanium;">Thaumiel Servers was renamed to Thaumiel. <br> <li>
    </details>
<p class="history" style="text-align: center; font-family: Oxanium;"></p>
</div>
<button class="buttonhide" id="theme-toggle" style="border: none; background: none; padding: 0; overflow: hidden;">
    <img class="theme-toggle" id="theme-icon" src="light.png" alt="Toggle Theme" height="75" width="75" style="display: block;">
</button>
<script src="Javascript.js"></script>
<script>
    document.querySelector('.buttonbacktop').addEventListener('click', function() {
        window.location.href = 'index.html';
    });
</script>
<script>
    function displayDate() {
        const dateElement = document.getElementById("current-date");
        const currentDate = new Date();
        dateElement.textContent = currentDate.toLocaleDateString();
    }

    window.onload = displayDate;
</script>
</html>
