 <!DOCTYPE html>
<html lang="en">
<head>
    <!--Dont touch-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Home - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head> <!--Button names and redirects-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8FQLDNPJ6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S8FQLDNPJ6');
</script>
<a href="staff.html">
    <button class="buttonstaff">Staff</button>
</a>
<a href="support.html">
    <button class="buttonsupport">Support</button>
</a>
<a href="contact.html">
    <button class="buttoncontact">Contact</button>
</a>
<a href="credits.html">
    <button class="buttoncredits">Credits</button>
</a>
<a href="History.html">
    <button class="buttonhistory">History</button>
</a>
<a>
    <button class="buttonSuggestion"onclick="toggleIframe()">Submit feedback</button>
</a>
<!--Button layouts, % of width. added buttons percentage must below 98.4% to not create a new line-->
<style>
    body {
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .content {
        transform-origin: 0 0; /* Scale from top-left corner */
        will-change: transform;
    }
    @media (max-width: 600px) {
        .content {
            width: auto; /* Fixed width on phones */
            height: auto; /* Maintain aspect ratio */
            transform: none; /* No scaling on small screens */
        }
    }
    @media (max-width: 600px) {
        .theme-toggle {
            width: 45;
            height: 45;
        }
    }
    .buttonstaff { 
        width: 16.3%;
    }

    .buttonsupport {
        width: 16.3%;
    }

    .buttoncontact {
        width: 16.3%;
    }

    .buttoncredits {
        width: 16.3%;
    }
    .buttonhistory {
        width: 16.3%;
    }
    .buttonSuggestion {
        width: 16.3%
    }
    
    @media only screen and (max-width: 600px) {
        .buttonstaff {
            width: 17%
        }
    }

    @media only screen and (max-width: 600px) {
        .buttonsupport {
            width: 17%;
        }
    }

    @media only screen and (max-width: 600px) {
        .buttoncontact {
            width: 17%;
        }
    }

    @media only screen and (max-width: 600px) {
        .buttoncredits {
            width: 17%;
        }
    }
    @media only screen and (max-width: 600px) {
        .buttonhistory {
            width: 17%;
        }
    }
    @media only screen and (max-width: 600px) {
        .buttonSuggestion {
            width: 27.5%
        }
    }
</style>
<select id="languageSwitcher" onchange="translateWebsite(this.value)">
    <option value="EN">English</option>
    <option value="DE">German</option>
    <option value="RU">Russian</option>
    <option value="UK">Ukrainian</option>
    <option value="ZH-HANS">Chinese (simplified)</option>
    <option value="ZH-HANT">Chinese (traditional)</option>
    <!-- Add more languages as needed -->
</select>
<!-- Remove before release -->
<div id="beta-popup" class="beta-popup">
    <p>This is the beta site, bugs are expected.</p>
    <button id="beta-popup-close">Okay</button>
</div>
<!-- Dont Remove -->
<div class="test">
<body scroll="no">
    <header class="title-container">
    <div style="display: flex; align-items: center;" class="header-container">
        <img src="Thaumiel1.gif" width="150" height="150" class="ThaumielGif" alt="Thaumiel logo">
        <h1 class="title" style="color: DodgerBlue; font-family: Oxanium;"><b>Thaumiel</b></h1> <!-- Main Header -->
        <p class= "title2" style="font-family: Oxanium;">(Previously known as Thaumiel Servers)</p>
    </header>
    </div>
    <h2 class="index" style="text-align: center; font-family: Oxanium;">About The Server</h2><!--aligns to center and sets font to Oxanium-->
    <p class="index" style="font-family: Oxanium; text-align: center;">
        <!--aligns to center and sets font to Oxanium-->
        Welcome to Thaumiel! This SCP: Secret Laboratory server is dedicated to honest staff, balanced Vanilla+ gameplay, and above all else, community.
        While Secret Laboratory is our focus, we also serve as a diverse social group and safe space. Our Discord server includes gamenights, an art channel, and a mental health forum to use occasionally. Remember that we are not a substitute for professional help.
    </p>
    <h2 class="index" style="text-align: center; font-family: Oxanium;">Server Info</h2><!--aligns to center and sets font to Oxanium-->
    <p class="index" style="text-align: center; font-family: Oxanium;">
        The server is hosted using Amazon Web Services (AWS) and is located in California. VPNS and proxies are detected and blocked on the SCP: Secret Laboratory server. If you are blocked unfairly due to this system, please request a whitelist in the Discord server.
        Appeal requests, reports, and staff applications are all held in the Discord server. If you find a player or staff member acting unjustly or making you uncomfortable, please report them in the server for both your fun & safety and ours. All staff reports are only seen by our Staff Manager Jurgen and the Server Owner Mr. Baguetter, A.K.A. Ender.
    </p>
    <p class="index" style="text-align: center; font-family: Oxanium;">This is a open source website contributions can be made <a href="https://github.com/Thaumiel-Servers/Thaumiel/tree/Developer">here</a>.</p>
    <iframe id="iframe-display" src="https://forms.gle/kyjRRA4xEhLH1s3Z8" frameborder="0" style="height: 270px; width: 450px; display: none;"></iframe>
    <script src="Javascript.js"></script>
</div>
<button id="theme-toggle">
    <img class="theme-toggle" id="theme-icon" src="light.png" alt="Toggle Theme" height="75" width="75">
</button>
</body>
</html>
