<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Staff Team - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8FQLDNPJ6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S8FQLDNPJ6');
</script>
<style>
    body {
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .content {
        transform-origin: 0 0; /* Scale from top-left corner */
        will-change: transform;
    }
    @media (max-width: 768px) {
        .content {
            width: auto; /* Set width to 768px on phones */
            height: auto; /* Maintain aspect ratio */
            transform: none; /* Remove scaling */
        }
    }
    .buttonbacktop {
        width: 50%;
        left: 0px;
    }
    .buttonbaguetter {
        width: 50%;
    }
    .buttoncassie {
        width: 50%;
    }
    .buttonezekiel {
        width: 50%;
    }
</style>  
</style>
<body scroll="no" style="overflow: hidden">
</style>
    <h1 style="color: DodgerBlue; font-family: Oxanium;"><b>Thaumiel Staff Pages</b></h1>
</style>
<select id="languageSwitcher" onchange="translateWebsite(this.value)">
    <option value="EN">English</option>
    <option value="DE">German</option>
    <option value="RU">Russian</option>
    <option value="UK">Ukrainian</option>
    <option value="ZH-HANS">Chinese (simplified)</option>
    <option value="ZH-HANT">Chinese (traditional)</option>
    <!-- Add more languages as needed -->
</select>
    <p style="font-family: Oxanium;">This page contains the majority of the staff members for Thaumiel.</p>
    
    <a href="baguetter.html">
        <button class="buttonbaguetter">Mr. Baguetter</button>
    </a>
    <a href="cassie.html">
        <button class="buttoncassie">C.A.S.S.I.E</button>
    </a>
    <a href="jurgen.html">
        <button class="buttoncassie">Jurgen</button>
    </a>
    <a href="ezekiel.html">
        <button class="buttoncassie">Ezekiel</button>
    </a>
    <a href="index.html">
        <button class="buttonbacktop">Back</button>
    </a>
    <script src="Javascript.js"></script>
    <button id="theme-toggle">
        <img class="theme-toggle" id="theme-icon" src="light.png" alt="Toggle Theme" height="75" width="75">
    </button>
    
</html>
